{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "web/src/*"
      ],
      "@core/*": [
        "core/*"
      ]
    }
  },
  "include": [
    "web/src/**/*.ts",
    "web/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
